<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Una flor para ti 🌸</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffeef5;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      font-family: cursive;
    }

    h1 {
      color: #d63384;
      margin-bottom: 20px;
      text-align: center;
    }

    .flower {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .petal-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform-origin: center center;
      opacity: 0;
      animation: appear 0.5s ease forwards;
    }

    .petal {
      position: absolute;
      width: 60px;
      height: 100px;
      background: pink;
      border-radius: 50% 50% 0 0;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .center {
      position: absolute;
      width: 40px;
      height: 40px;
      background: gold;
      border-radius: 50%;
      top: 80px;
      left: 80px;
      opacity: 0;
      animation: appear 0.5s ease forwards;
      animation-delay: 2.5s;
    }

    @keyframes appear {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>Una flor que nace solo para ti 🌸</h1>
  <div class="flower">
    <div class="petal-wrapper" style="transform: rotate(0deg); animation-delay: 0.3s;">
      <div class="petal"></div>
    </div>
    <div class="petal-wrapper" style="transform: rotate(72deg); animation-delay: 0.6s;">
      <div class="petal"></div>
    </div>
    <div class="petal-wrapper" style="transform: rotate(144deg); animation-delay: 0.9s;">
      <div class="petal"></div>
    </div>
    <div class="petal-wrapper" style="transform: rotate(216deg); animation-delay: 1.2s;">
      <div class="petal"></div>
    </div>
    <div class="petal-wrapper" style="transform: rotate(288deg); animation-delay: 1.5s;">
      <div class="petal"></div>
    </div>
    <div class="center"></div>
  </div>
</body>
</html>